#!/bin/sh

#************************************************************
#
#************************************************************

ROOT=$(dirname "$(echo "$0" | grep -E "^/" -q && echo "$0" || echo "$PWD/${0#./}")")

# Директория, котрая будет копироваться
SRC_DIR=

# Директория, в которую происходит копирование
TARGET_DIR=

#

# Проверить существование директории источника

# Проверить существование директории назначения
